# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pkg_merge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aldo/Desktop/pkg-merge/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/aldo/Desktop/pkg-merge -B/Users/aldo/Desktop/pkg-merge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pkg_merge


#############################################
# Order-only phony target for pkg_merge

build cmake_object_order_depends_target_pkg_merge: phony || cmake_object_order_depends_target_nfd

build CMakeFiles/pkg_merge.dir/main.cpp.o: CXX_COMPILER__pkg_merge_Debug /Users/aldo/Desktop/pkg-merge/main.cpp || cmake_object_order_depends_target_pkg_merge
  DEP_FILE = CMakeFiles/pkg_merge.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/aldo/Desktop/pkg-merge/libs/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/pkg_merge.dir
  OBJECT_FILE_DIR = CMakeFiles/pkg_merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target pkg_merge


#############################################
# Link the executable pkg_merge

build pkg_merge: CXX_EXECUTABLE_LINKER__pkg_merge_Debug CMakeFiles/pkg_merge.dir/main.cpp.o | libs/nativefiledialog-extended/src/libnfd.a || libs/nativefiledialog-extended/src/libnfd.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = libs/nativefiledialog-extended/src/libnfd.a  -framework  AppKit
  OBJECT_DIR = CMakeFiles/pkg_merge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pkg_merge
  TARGET_PDB = pkg_merge.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/aldo/Desktop/pkg-merge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs/nativefiledialog-extended/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/nativefiledialog-extended/all
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/nativefiledialog-extended/install/local: phony libs/nativefiledialog-extended/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/nativefiledialog-extended/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/nativefiledialog-extended/all
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/nativefiledialog-extended/install/strip: phony libs/nativefiledialog-extended/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build libs/nativefiledialog-extended/CMakeFiles/install.util: CUSTOM_COMMAND libs/nativefiledialog-extended/all
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/nativefiledialog-extended/install: phony libs/nativefiledialog-extended/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build libs/nativefiledialog-extended/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build libs/nativefiledialog-extended/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/aldo/Desktop/pkg-merge -B/Users/aldo/Desktop/pkg-merge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/nativefiledialog-extended/rebuild_cache: phony libs/nativefiledialog-extended/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/nativefiledialog-extended/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/nativefiledialog-extended/edit_cache: phony libs/nativefiledialog-extended/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/aldo/Desktop/pkg-merge/libs/nativefiledialog-extended/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs/nativefiledialog-extended/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/nativefiledialog-extended/src/all
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended/src && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/nativefiledialog-extended/src/install/local: phony libs/nativefiledialog-extended/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/nativefiledialog-extended/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/nativefiledialog-extended/src/all
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended/src && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/nativefiledialog-extended/src/install/strip: phony libs/nativefiledialog-extended/src/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target nfd


#############################################
# Order-only phony target for nfd

build cmake_object_order_depends_target_nfd: phony || libs/nativefiledialog-extended/src/CMakeFiles/nfd.dir

build libs/nativefiledialog-extended/src/CMakeFiles/nfd.dir/nfd_cocoa.m.o: C_COMPILER__nfd_Debug /Users/aldo/Desktop/pkg-merge/libs/nativefiledialog-extended/src/nfd_cocoa.m || cmake_object_order_depends_target_nfd
  DEP_FILE = libs/nativefiledialog-extended/src/CMakeFiles/nfd.dir/nfd_cocoa.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -nostdlib -fno-exceptions -fno-rtti
  INCLUDES = -I/Users/aldo/Desktop/pkg-merge/libs/nativefiledialog-extended/src/include
  OBJECT_DIR = libs/nativefiledialog-extended/src/CMakeFiles/nfd.dir
  OBJECT_FILE_DIR = libs/nativefiledialog-extended/src/CMakeFiles/nfd.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nfd


#############################################
# Link the static library libs/nativefiledialog-extended/src/libnfd.a

build libs/nativefiledialog-extended/src/libnfd.a: C_STATIC_LIBRARY_LINKER__nfd_Debug libs/nativefiledialog-extended/src/CMakeFiles/nfd.dir/nfd_cocoa.m.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/nativefiledialog-extended/src/CMakeFiles/nfd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/nativefiledialog-extended/src/libnfd.a
  TARGET_PDB = nfd.a.dbg


#############################################
# Utility command for install

build libs/nativefiledialog-extended/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/nativefiledialog-extended/src/all
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended/src && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/nativefiledialog-extended/src/install: phony libs/nativefiledialog-extended/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build libs/nativefiledialog-extended/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build libs/nativefiledialog-extended/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended/src && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/aldo/Desktop/pkg-merge -B/Users/aldo/Desktop/pkg-merge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/nativefiledialog-extended/src/rebuild_cache: phony libs/nativefiledialog-extended/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/nativefiledialog-extended/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended/src && "/Users/aldo/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/nativefiledialog-extended/src/edit_cache: phony libs/nativefiledialog-extended/src/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build libnfd.a: phony libs/nativefiledialog-extended/src/libnfd.a

build nfd: phony libs/nativefiledialog-extended/src/libnfd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aldo/Desktop/pkg-merge/cmake-build-debug

build all: phony pkg_merge libs/nativefiledialog-extended/all

# =============================================================================

#############################################
# Folder: /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended

build libs/nativefiledialog-extended/all: phony libs/nativefiledialog-extended/src/all

# =============================================================================

#############################################
# Folder: /Users/aldo/Desktop/pkg-merge/cmake-build-debug/libs/nativefiledialog-extended/src

build libs/nativefiledialog-extended/src/all: phony libs/nativefiledialog-extended/src/libnfd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/nativefiledialog-extended/CMakeLists.txt ../libs/nativefiledialog-extended/src/CMakeLists.txt /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/nativefiledialog-extended/CMakeLists.txt ../libs/nativefiledialog-extended/src/CMakeLists.txt /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/aldo/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
